# RegistryInvoiceGenerator

./: RegistryInvoiceGenerator.sln
RegistryInvoiceGenerator/: ConsoleArgsParser.cs  HtmlToPdfConverter.cs  InvoiceInfo.cs  InvoiceTemplate.html  InvoiceTemplate1.html  InvoiceTemplate2.html  Program.cs  Qr.cs  RegistryInvoiceGenerator.csproj  SmtpSender.cs
RegistryInvoiceGenerator/Properties/: launchSettings.json
