<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table.main-table, table.main-table td {
            border: 1px solid black;
        }

        table.main-table .main-content-td {
            border-right: 0px;
        }

        .main-content-td p {
            margin: 0px 0;
            margin-left: 5px;
        }

        table.money-table .money-td {
            text-align: right;
            padding-right: 172pt;
        }

        table.money-table .money-header, table.area-table .area-header {
            padding-left: 5px;
        }

        table.money-table, table.money-table td, table.area-table, table.area-table td {
            border: 0px;
        }

        table.area-table {
            table-layout: fixed;
        }

        .main-content-td .account, .main-content-td .total-area, .main-content-td .giszkh-account,
		.main-content-td .tenant {
            margin-right: 20px;
        }

        table.service-table {
            margin-top: 20pt;
        }

        table.main-table td.qr-td {
            vertical-align: top;
            border-left: 0px;
        }

        table.calc-center-table {
            margin-top:10pt;
			margin-bottom:10pt;
        }

        .calc-center-td {
            padding-left: 5px;
			text-align: center;
        }

        table.calc-center-table .calc-center-td, table.calc-center-table {
            border: 0;
        }

        .qr-td {
            padding-top: 8px;
            padding-right: 8px;
        }

        .qr-td .qr {
            margin-top: 2pt;
        }

        .invoice-header-td {
            vertical-align: central;
            padding-right: 7px;
        }

        .main-content-td {
            padding: 10px 0 5px 5px;
        }

        body {
            font-family: Arial;
            font-size: 11pt;
        }
        
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td class="invoice-header-td">
                <img src="./invoice-title.png" width="19" height="147" />
            </td>
            <td class="main-content-td">
                <p>Получатель: <b>УФК по Иркутской области (КУМИ г.Братска)</b></p>
                <p>г. Братск, Ленина просп., д.37, email: , тел.:349393, 349372 (по оплате), тел.:349632 (по начис.)</p>
                <p>Режим работы: Пн.-Пт. с 9.00-17.00, обед 13.00-14.00, сб.,вс-выходной</p>
                <p>Казн. счет 03100643000000013400 ИНН 3803201800 КПП 380401001 БИК 012520101</p>
                <p>ОТДЕЛЕНИЕ ИРКУТСКА БАНКА РОССИИ//УФК ПО ИРКУТСКОЙ ОБЛАСТИ г Иркутск</p>
				<p>Ед. каз. счет 40102810145370000026 КБК 901 1 11 09044 04 1000 120 ОКТМО 25714000</p>
                <p>Адрес: <b>{address}</b></p>
                <p>Лиц. счет: <b class="account">{account}</b> ЕЛС ГИС ЖКХ: <b>{account-gis-zkh}</b></p>
                <p>Потребитель: <b class="tenant">{tenant}</b></p>
                <table class="money-table">
                    <tr>
                        <td class="money-header">Недоплата на {prev-date}</td>
                        <td class="money-td">{balance-input}</td>
                    </tr>
                    <tr>
                        <td class="money-header">Начислено</td>
                        <td class="money-td">{charging}</td>
                    </tr>
                    <tr>
                        <td class="money-header">Оплачено</td>
                        <td class="money-td">{payed}</td>
                    </tr>
                    <tr>
                        <td class="money-header"><b>К оплате за {date}</b></td>
                        <td class="money-td"><b>{balance-output}</b></td>
                    </tr>
                </table>
                <p>Срок оплаты по квитанции до <b>{payment-date}</b> (статья 155 ЖФ РФ)</p>
				<table class="service-table">
                    <tr>
						<td>Вид услуги</td>
						<td>Общая площадь, кв.м</td>
						<td>Тариф, руб.</td>
						<td>Размер платы</td>
						<td>Перерасчет</td>
						<td>Итог за тек. мес.</td></tr>
                    <tr>
                        <td>Плата за наем</td>
                        <td>{total-area-n2}</td>
                        <td>{tariff}</td>
                        <td>{charging-tenancy}</td>
                        <td>{recalc-tenancy}</td>
                        <td>{total-charging}</td>
                    </tr>
                    <tr>
                        <td><b>Итого</b></td>
                        <td></td>
                        <td></td>
                        <td><b>{charging-tenancy}</b></td>
                        <td><b>{recalc-tenancy}</b></td>
                        <td><b>{total-charging}</b></td>
                    </tr>
                    <tr style="display:{penalty-display}">
                        <td>Пени</td>
                        <td></td>
                        <td></td>
                        <td>{charging-penalty}</td>
                        <td>{recalc-penalty}</td>
                        <td>{total-penalty}</td>
                    </tr>
                </table>
            </td>
            <td class="qr-td">
                <table>
                    <tr>
                        <td>
                            <img src="./{qr}" class="qr" width="175" height="175" />
                        </td>
                    </tr>
                </table>

                <table class="calc-center-table">
                    <tr>
                        <td class="calc-center-td">
							Внимание!<br>
							В счете-извещении<br>
							учтены платежи,<br>
							поступившие по<br>
							состоянию на<br>
							{on-date-payments}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>